{
  "name": "web-dev-project-2",
  "version": "1.0.0",
  "description": "A Node.js + Express + MongoDB backend for task management with user authentication",
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "task-manager",
    "jwt",
    "authentication"
  ],
  "license": "ISC",
  "author": "Aryan Udaya Kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
